Calculator WPF/MainWindow.xaml

<Window x:Class="testApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator Designed by Sabri"  Height="370" Width="569" ResizeMode="CanMinimize">
    
    <Grid Margin="0,0,2,1">
        <TextBox x:Name="screen" HorizontalAlignment="Left" Height="58" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" FontSize="36" SelectionBrush="#FF94F78A" FontWeight="Bold" Foreground="#FFB00E0E">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="seven" Content="7" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="81" Height="44" IsCancel="True" FontSize="28" Background="White" Click="seven_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="four" Content="4" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Width="81" Height="44" RenderTransformOrigin="0.543,0.205" FontSize="28" Background="White" Click="four_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="nine" Content="9" HorizontalAlignment="Left" Margin="235,85,0,0" VerticalAlignment="Top" Width="81" Height="44" FontSize="28" Background="White" Click="nine_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="eight" Content="8" HorizontalAlignment="Left" Margin="122,85,0,0" VerticalAlignment="Top" Width="81" Height="44" FontSize="28" Background="White" Click="eight_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="one" Content="1" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Width="81" Height="44" RenderTransformOrigin="0.543,0.205" FontSize="28" Background="White" Click="one_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="six" Content="6" HorizontalAlignment="Left" Margin="235,149,0,0" VerticalAlignment="Top" Width="81" Height="44" RenderTransformOrigin="0.543,0.205" FontSize="28" Background="White" Click="six_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="five" Content="5" HorizontalAlignment="Left" Margin="122,149,0,0" VerticalAlignment="Top" Width="81" Height="44" RenderTransformOrigin="0.543,0.205" FontSize="28" Background="White" Click="five_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="clear" Content="C" HorizontalAlignment="Left" Margin="235,277,0,0" VerticalAlignment="Top" Width="81" Height="44" RenderTransformOrigin="0.543,0.205" FontSize="28" TextOptions.TextHintingMode="Animated" Background="White" Click="clear_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="point" Content="." HorizontalAlignment="Left" Margin="122,277,0,0" VerticalAlignment="Top" Width="81" Height="44" RenderTransformOrigin="0.543,0.205" FontSize="28" Background="White" Click="point_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="zero" Content="0" HorizontalAlignment="Left" Margin="10,277,0,0" VerticalAlignment="Top" Width="81" Height="44" RenderTransformOrigin="0.543,0.205" FontSize="28" Background="White" Click="zero_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="three" Content="3" HorizontalAlignment="Left" Margin="235,213,0,0" VerticalAlignment="Top" Width="81" Height="44" RenderTransformOrigin="0.543,0.205" FontSize="28" Background="White" Click="three_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="two" Content="2" HorizontalAlignment="Left" Margin="122,213,0,0" VerticalAlignment="Top" Width="81" Height="44" RenderTransformOrigin="0.543,0.205" FontSize="28" Background="White" Click="two_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="rPar" Content=")" HorizontalAlignment="Left" Margin="463,85,0,0" VerticalAlignment="Top" Width="81" Height="44" FontSize="28" Background="White" Click="rPar_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="lPar" Content="(" HorizontalAlignment="Left" Margin="350,85,0,0" VerticalAlignment="Top" Width="81" Height="44" FontSize="28" Background="White" Click="lPar_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Margin="463,149,0,0" VerticalAlignment="Top" Width="81" Height="44" RenderTransformOrigin="0.543,0.205" FontSize="28" Background="White" Click="minus_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="sum" Content="+" HorizontalAlignment="Left" Margin="350,149,0,0" VerticalAlignment="Top" Width="81" Height="44" RenderTransformOrigin="0.543,0.205" FontSize="28" Background="White" Click="sum_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="divide" Content="/" HorizontalAlignment="Left" Margin="463,213,0,0" VerticalAlignment="Top" Width="81" Height="44" RenderTransformOrigin="0.543,0.205" FontSize="28" Background="White" Click="divide_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="mult" Content="*" HorizontalAlignment="Left" Margin="350,213,0,0" VerticalAlignment="Top" Width="81" Height="44" RenderTransformOrigin="0.543,0.205" FontSize="28" Background="White" Click="mult_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="result" Content="=" HorizontalAlignment="Left" Margin="350,277,0,0" VerticalAlignment="Top" Width="194" Height="44" RenderTransformOrigin="0.543,0.205" FontSize="28" TextOptions.TextHintingMode="Animated" Background="White" Click="result_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image Name ="calc1" Source ="wheel.png" HorizontalAlignment="Left" Height="70" Margin="472,10,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="1.278,0.514"/>
        <Button HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top" Width="81" Click="Button_Click_1" Height="58" Background="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>

            <Image Source="back2.png" Height="56" Width="80" ></Image>

        </Button>
    </Grid>
</Window>
